{
    "Profile": {
        "ModuleTitle": "My Profile",
        "Semester": "Semester",
        "Enrollment": "Enrollment",
        "Now": "Now",
        "Degree": "Degree",
        "Department": "Department",
        "Specialty" : "Specialty",
        "Curriculum": "Curriculum",
        "UniqueIdentifier": "University ID",
        "StudentIdentifier": "Department ID",
        "InscriptionMode": "Inscription Mode",
        "InscriptionYear": "Inscription Year",
        "InscriptionPeriod": "Inscription Period",
        "InscriptionSemester": "Inscription Semester",
        "FirstName": "First Name",
        "Username": "Username",
        "Lastname": "Last Name",
        "Email" : "Email",
        "SSN": "SSN",
        "HomePhone": "Home Phone",
        "MobilePhone": "Mobile Phone",
        "HomeAddress": "Home Address",
        "TemporaryAddress": "Temporary Address",
      "ProgramGroups": "Ομάδες",
      "StudentCounselors": "Academic Counselors"
    },
    "StudentStatus": {
        "active":"Active",
        "graduated": "Graduated",
        "declared": "Declared",
        "suspended": "Suspended"
    }
}
